PORT=5000
DATABASE_URL="postgresql://postgres:gaTResKPJX25@ep-round-paper-091468.us-east-2.aws.neon.tech/Shop"
SECRET_KEY=random_secret_key123

# Google OAuth
GOOGLE_CLIENT_ID=906407442864-0k6j0h4uek6keeg3pqj2hf48d9scdh7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://gallery.baxic.ru/api/user/auth/google/callback
CLIENT_URL=https://misagallery.baxic.ru
API_URL=https://gallery.baxic.ru